################################################
# Syntax Coloring Map For SAMD_BootloaderUpdater
################################################

################################################
# Datatypes (KEYWORD1)
################################################

################################################
# Methods and Functions (KEYWORD2)
################################################

needsUpdate	KEYWORD2
update	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

SAMD_BootloaderUpdater	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

